   RPC_URL=https://sparkling-wild-pallet.solana-mainnet.quiknode.pro/fff3498b3cded5daedf5646d6a70f8c5328c327a
   TOKEN_MINT_ADDRESS=9Tb2ohu5P16BpBarqd3N27WnkF51Ukfs8Z1GzzLDxVZW
   SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112
   GOAT_MINT_ADDRESS=CzLSujWBLFsSjncfkh59rUFqvafWcY5tzedWJSuypump
   MAX_TRANSACTIONS=100000
   EXCHANGE_ROUTER=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1